spring.application.name=pmp

# Spring Boot Logging Levels
logging.level.root=INFO 
logging.level.org.springframework=DEBUG

# Spring Security
#spring.security.user.name=user
#spring.security.user.password=pass

# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pmp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=true

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true